# NetSql

./: LICENSE  NetSql.sln  README.md
sample/NetSql.Sample.AspNetCore/: NetSql.Sample.AspNetCore.csproj  Program.cs  Startup.cs
sample/NetSql.Sample.AspNetCore/Controllers/: ArticleController.cs  ValuesController.cs
sample/NetSql.Sample.AspNetCore/Database/: Test.db
sample/NetSql.Sample.AspNetCore/Domain/: Book.cs
src/NetSql/: DbContext.cs  DbContextOptions.cs  DbContextOptionsAbstract.cs  DbContextOptionsBuilder.cs  DbContextOptionsBuilderExtensions.cs  DbSet.cs  IDbContext.cs  IDbContextOptions.cs  IDbSet.cs  INetSqlContext.cs  NetSql.csproj  NetSqlContextAbstract.cs  NetSqlDbContext.cs
src/NetSql.AspNetCore/: ApplicationBuilderExtensions.cs  NetSql.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/NetSql.DDDLite/: IRepository.cs  IService.cs  NetSql.DDDLite.csproj  RepositoryAbstract.cs  ServiceAbstract.cs
src/NetSql.MySql/: MySqlAdapter.cs  MySqlDbContextOptions.cs  MySqlDbContextOptionsBuilderExtensions.cs  NetSql.MySql.csproj  NetSqlContext.cs  NetSqlServiceCollectionExtensions.cs  SqlAdapter.cs
src/NetSql.SQLite/: NetSql.SQLite.csproj  SQLiteAdapter.cs  SQLiteDbContextOptions.cs  SQLiteDbContextOptionsBuilderExtensions.cs
src/NetSql.SqlServer/: SqlServerAdapter.cs
src/NetSql/Entities/: ColumnDescriptor.cs  Entity.cs  EntityBase.cs  EntityCollection.cs  EntityDescriptor.cs  EntitySqlStatement.cs  IEntityDescriptor.cs
src/NetSql/Enums/: DbType.cs  PrimaryKeyType.cs  SortType.cs
src/NetSql/Expressions/: ExpressionContext.cs  ExpressionResolve.cs  IExpressionContext.cs  IExpressionResolve.cs
src/NetSql/Internal/: Check.cs  CommonExtensions.cs  TypeExtensions.cs
src/NetSql/Mapper/: ColumnAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  TableAttribute.cs
src/NetSql/Pagination/: ISort.cs  Paging.cs  PagingWithData.cs  Sort.cs
src/NetSql/Repository/: IRepository.cs  IUnitOfWork.cs  RepositoryAbstract.cs  UnitOfWork.cs
src/NetSql/SqlAdapter/: ISqlAdapter.cs  SqlAdapterAbstract.cs  SqlServerAdapter.cs
src/NetSql/SqlQueryable/: INetSqlQueryable.cs  NetSqlQueryable.cs
test/NetSql.DDDLite.Test/: NetSql.DDDLite.Test.csproj  appsettings.json
test/NetSql.MySql.Test/: BlogDbContext.cs  CrudTests.cs  DbSetTests.cs  NetSql.MySql.Test.csproj  RepositoryTest.cs
test/NetSql.MySql.Test/Database/: Test.db
test/NetSql.Test.Common/: BlogDbContext.cs  NetSql.Test.Common.csproj
test/NetSql.Test.Common/Model/: Article.cs
test/NetSql.Test.Common/Repository/: ArticleRepository.cs  IArticleRepository.cs
