<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetSql.SQLite\NetSql.SQLite.csproj" />
    <ProjectReference Include="..\..\src\NetSql\NetSql.csproj" />
  </ItemGroup>

</Project>
